<!DOCTYPE html>
<html>
<head>
	<title>Laman Web Pusat Sumber SK Meru 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
</header>
<body>

<nav class="navbar">
  <div class="navbar-logo">
    <a href="">
      <img src="logo.png" alt="Logo SKM2">
	  <li><a class="navbar-description">Sekolah Kebangsaan Meru 2</a></li>
    </a>
  </div>
  
  <ul class="nav-links">
    <li><a href="index.html">Laman utama</a></li>
	
	<li><a href="akhbar.html">Akhbar Digital</a></li>

    <li class="dropdown">
      <a href="pss.html" class="dropbtn">Info PSS</a>
      <div class="dropdown-content">
        <a href="rules.html">Peraturan</a>
      </div>
    </li>
	
    <li class="dropdown">
      <a href="#" class="dropbtn">Buku Online</a>
      <div class="dropdown-content">
        <a href="buku.html">Buku Teks</a>
        <a href="majalah.html">Majalah Hiburan</a>
      </div>
    </li>
	
	<li><a href="info.html">Hubungi Kami</a></li>
	
    <li><a href="aboutme.html">About Me</a></li>
  </ul>
  
  <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
    <i class="fa fa-bars"></i>
  </a>
</nav>

<div class="header">
 <div class="container">
  <img src="header.gif" alt="Snow" style="width:100%;" height="350px">
  <div class="bottom-right"><p id="demo"></p></div>
  <div class="centered">
  <h2 class="bounce-text">
  <span>S</span><span>E</span><span>L</span><span>A</span><span>M</span><span>A</span><span>T</span>
  <span>D</span><span>A</span><span>T</span><span>A</span><span>N</span><span>G</span>
  </h2>
  
  </div>
 </div>
</div>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<div class="row">
	<h2>PENGUMUMAN</h2>
</div>

<div class="column">
<div class="card-container">
 
    <div class="card">
      <img src="news1.jpg" alt="NEWS" />
      <div class="card-content">
        <h3>Pertandingan Fotografi & Mutiara Kata Kreatif</h3>
		<p>Sempena Jom Membaca 10 Minit</p><br>
        <a href="https://www.facebook.com/p/PSS-SK-Meru-2-100063755132173/">LEBIH LANJUT »</a>
        <p class="date">23 April 2025</p>
      </div>
    </div>

    <div class="card">
      <img src="news3.jpg" alt="NEWS" />
      <div class="card-content">
        <h3>Pertandingan AINS (Advanced Integrated NILAM System)</h3>
		<p>Jom Buat AINS</p>
		<p>Tahniah kepada 5 terbaik pengisian AINS Tahap 1 & Tahap 2</p><br>
        <a href="https://www.facebook.com/p/PSS-SK-Meru-2-100063755132173/">LEBIH LANJUT »</a>
        <p class="date">24 Jun 2025</p>
      </div>
    </div>

    <div class="card">
      <img src="news4.jpg" alt="NEWS" />
      <div class="card-content">
        <h3>Pertandingan *JUARA DELIMA PANDAI PJASK PERINGKAT KEBANGSAAN* kini dilancarkan 🔥</h3>
		<p>Pertandingan ini adalah kempen peringkat kebangsaan bagi semua sekolah seluruh Malaysia</p><br>
        <a href="https://www.facebook.com/p/PSS-SK-Meru-2-100063755132173/">LEBIH LANJUT »</a>
        <p class="date"> 9 Julai 2025</p>
      </div>
    </div>
 </div>
</div>

<div class="row">
	<h2>SEKOLAH KAMI</h2>
</div>

<div class="column">
	<div class="card3">
        <div class="mission">
            <h2>MISI</h2>
            <p>
                Menjadi pusat kecemerlangan maklumat dan sumber pendidikan yang komprehensif bagi menyokong pembelajaran sepanjang hayat.
            </p>
        </div>
        <div class="vision">
            <h2>VISI</h2>
            <p>
                Menyediakan akses mudah kepada pelbagai sumber maklumat, memupuk budaya membaca dan belajar, serta membangunkan kemahiran literasi maklumat dalam kalangan warga sekolah.
            </p>
        </div>
   </div>
</div>



 <div class="operation-box">
       <h2>Waktu operasi Perpustakaan SK Meru 2</h2>
	   <p>Isnin - Jumaat: 9 Pagi - 6 Petang</p>
 </div>



<div class="column">
     <div class="clearfix">
	 
      <div class="box">
       <div class="img-container">
	   <img src="skm2.jpg" alt="GAMBAR SEKOLAH"></div>
		</div>

	   <div class="box">
	   <h1>PENGENALAN</h1><br>
	   <p>Sekolah Kebangsaan Meru 2, atau SK Meru 2, merupakan sebuah sekolah rendah jenis kebangsaan yang terletak di Jalan Paip, Meru, Selangor. Sekolah ini ditubuhkan untuk menampung pertambahan murid di Sekolah Kebangsaan Meru (SK Meru) asal yang terletak di Jalan Paip.</p><br>
	  </div>
	 </div>
  <div style="clear:both"></div>	
</div>




<div class="footer">

  <div class="footer-container">
  <p class="footer-bottom">&copy; 2025 Sekolah Kebangsaan Meru 2. Semua Hak Terpelihara.</p>
  </div>
  
</div>


</body>
</html>


